# PostgreSQL Configuration
POSTGRES_VERSION=17.2-alpine3.20
POSTGRES_CONTAINER_NAME=tg-postgres
POSTGRES_DB=tg_postgres
POSTGRES_USER=tg_user
POSTGRES_PASSWORD=tg_password
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_VERSION=latest
MINIO_CONTAINER_NAME=tg-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# General Configuration
TIMEZONE=Asia/Bangkok